<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>

    <header>
        <section class="navegador">
            <h1>Hoja de vida</h1>
        </section>
        <nav class="navVar">
            <a href="#about">QUIEN SOY</a>
            <a href="#Experience">EXPERIENCIA</a>
            <a href="#Education">EDUCACIÓN</a>
            <a href="#Contact">CONTACTO</a>
        </nav>
    </header>

    <main class="row">
        <section class="leftCoumn">
            <article class="card">
                <div class="portada">
                    <img src="./img/fotoPortada.jpg" alt="foto">
                </div>
                <h1>Esteban Meza Betancur</h1>
                <h2>Tecnologo ADSI </h2>
                <a href="">
                    <img class="redes" src="./img/facebook.jpg" alt="facebook">
                </a>
                <a href="">
                    <img class="redes" src="./img/Linkedin.png" alt="Linkedin">
                </a>
                <a href=""> <img class="redes" src="./img/twiiter.png" alt="twiiter">
                    <img class="redes" src="./img/instagram.jpg" alt="instagram">
                </a>

            </article>
            <section class="card">
                <h2>Perfil</h2>

                <article class="row">

                    <p>
                        Técnico en desarrollo de software. Experiencia en Soporte remoto y en sitio ICG. Configuración de dispositivos tecnológicos de red; Instalación de redes en punto cerrado. Tengo conocimiento en programación web, con las herramientas HTML 5, CSS, JS(node.js,json)
                        , PHP 7, MY SQL, BOOTSTRAP 3 o 4, C++.
                    </p>

                </article>

                <h2>
                    Información basica
                </h2>
                <article class="row " style="border: 8px solid #faf4f4;">
                    <ul>
                        <div><strong> Fecha de nacimiento </strong></div>
                        <div>25/09/1996
                        </div>
                    </ul>
                    <ul>
                        <div>
                            <strong> Sexo</strong>
                        </div>
                        <div>
                            Mascudivno
                        </div>
                    </ul>
                    <ul>
                        <div>
                            <strong>
                                    Teefono
                                </strong>
                        </div>
                        <div>3023388246
                        </div>
                    </ul>
                    <ul>
                        <div>
                            <strong> dirección</strong>
                        </div>
                        <div>xxxxxxxxxxx</div>
                    </ul>

                </article>

            </section>
            <section class="row">

                <article class="leftCoumnExp card">
                    <h2>EXPERIENCIA</h2>

                    <div class="leftCoumn">
                        <P>Auxiliar IT </P>
                        <p><strong>empresa:</strong>Grupo david </p>
                    </div>

                    <!--<h4>
                        Etib sas
                    </h4>

                    <h4>
                        Etapa practica
                    </h4>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit magni minima facere repudiandae inventore atque pariatur alias officiis iusto optio saepe debitis esse, voluptatem fuga iure? Consequuntur cum laudantium architecto!</h5>

                    <small>contacto<a href="http://">3204204107</a></small>
                    <small>contacto<a href="http://">3023388246</a></small> -->

                </article>


                <article class="rightcolumnRef card" style="background-color: white;">
                    <h2>
                        REFERENCIA
                    </h2>
                    <div>
                        <img class="leftCoumn" style="border-radius:100px;width: 100px;height: 100px;" src="./img/jefe.jpg" alt="Jefe">
                        <p>sdsd</p>
                        <p>sdsd</p>
                        <p>sdfsd</p>
                        <p></p>
                    </div>
                    <!-- <br><br><br>
                    <p>sdfjsdkfksdfj</p>
                    <small>contacto<a href="http://"></a></small>
                    <small>dd<a href="http://">dd</a></small>

                    <p></p>
                    <br> -->

                </article>
            </section>
            <section class="row">

                <article class="leftCoumnExp card">
                    <h2>EXPERIENCIA</h2>

                    <div class="leftCoumn">
                        <P>Auxiliar IT </P>
                        <p><strong>empresa:</strong>Grupo david </p>
                    </div>

                    <!--<h4>
                            Etib sas
                        </h4>
    
                        <h4>
                            Etapa practica
                        </h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit magni minima facere repudiandae inventore atque pariatur alias officiis iusto optio saepe debitis esse, voluptatem fuga iure? Consequuntur cum laudantium architecto!</h5>
    
                        <small>contacto<a href="http://">3204204107</a></small>
                        <small>contacto<a href="http://">3023388246</a></small> -->

                </article>


                <article class="rightcolumnRef card" style="background-color: white;">
                    <h2>
                        REFERENCIA
                    </h2>
                    <div>
                        <img class="leftCoumn" style="border-radius:100px;width: 100px;height: 100px;" src="./img/jefe.jpg" alt="Jefe">
                        <p>sdsd</p>
                        <p>sdsd</p>
                        <p>sdsd</p>
                    </div>
                    <!-- <br><br><br>
                        <p>sdfjsdkfksdfj</p>
                        <small>contacto<a href="http://"></a></small>
                        <small>dd<a href="http://">dd</a></small>
    
                        <p></p>
                        <br> -->

                </article>

            </section>

            <section class="row">

                <article class="leftCoumnExp card">
                    <h2>EXPERIENCIA</h2>

                    <div class="leftCoumn">
                        <P>Auxiliar IT </P>
                        <p><strong>empresa:</strong>Grupo david </p>
                    </div>

                    <!--<h4>
                            Etib sas
                        </h4>
    
                        <h4>
                            Etapa practica
                        </h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit magni minima facere repudiandae inventore atque pariatur alias officiis iusto optio saepe debitis esse, voluptatem fuga iure? Consequuntur cum laudantium architecto!</h5>
    
                        <small>contacto<a href="http://">3204204107</a></small>
                        <small>contacto<a href="http://">3023388246</a></small> -->

                </article>


                <article class="rightcolumnRef card" style="background-color: white;">
                    <h2>
                        REFERENCIA
                    </h2>
                    <div>
                        <img class="leftCoumn" style="border-radius:100px;width: 100px;height: 100px;" src="./img/jefe.jpg" alt="Jefe">
                        <p>sdsd</p>
                        <p>sdsd</p>
                        <p>sdsd</p>
                    </div>
                    <!-- <br><br><br>
                        <p>sdfjsdkfksdfj</p>
                        <small>contacto<a href="http://"></a></small>
                        <small>dd<a href="http://">dd</a></small>
    
                        <p></p>
                        <br> -->

                </article>
            </section>


        </section>


    </main>

    <!-- <main>

        
        
    <section id="Education">
            <h2> Education </h2>
        <article>
            <h2>web develodmen</h2>
            <h2>web dsdsdsdsd</h2>
            <p>Lorem ipsum dolor, sit
                amet consectetur adipisicing elit.
                rem minima enim praesentium.
                accusamus dolorum corporis commodi.
                , distinctio ea sequi nihil qui nemo.
                rem culpa recusandae sint.</p>
        </article>
    </section>
    
</section>

<section id="Contact">
    <h2>contact</h2>
    <article>
        <h2>say hello to ne!</h2>
        <form action="" method="post">
            <label for="">1</label>
            <input type="text">
            <label for="">2</label>
            <input type="text">
            <label for="">3</label>
            <input type="text">
            <input type="button" value="">
        </form>
    </article>
</section>
</main>
    <footer>
        <small>meza y soluciones sas</small>
    </footer> -->
</body>

</html>